<!-- Page added for Android Chat Widget SDK -->
<!-- GRADIENT SPINNER -->
<head>
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no" />
</head>

<body>
    <div class="spinner-box">
        <div class="circle-border">
            <div class="circle-core"></div>
        </div>
    </div>

    <style>
        /* KEYFRAMES */
        @keyframes spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(359deg);
            }
        }

        * {
            box-sizing: border-box;
        }

        body {
            height: 100%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            margin: 0 !important;
            padding: 0 !important;
        }

        .spinner-box {
            width: 80px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        /* ALTERNATING ORBITS */
        .circle-border {
            width: 40px;
            height: 40px;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: rgb(17, 87, 166);
            background: linear-gradient(0deg, rgba(17, 87, 166, 0.1) 33%, rgb(17, 87, 166) 100%);
            animation: spin 0.8s linear 0s infinite;
        }

        .circle-core {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            border-radius: 50%;
        }
    </style>
</body>
